# wilescollection

./: .gitignore  1.16.json  1.17.json  1.18.json  1.19.json  1.20.json  Makefile  build.gradle  forge-1.19.2.json  forge-1.19.3.json  forge-1.20.1.json  gradle.properties  neoforge-1.20.1.json  readme.md
meta/: update.json
scripts/: make_models.djs
src/main/java/wile/wilescollection/: ModConfig.java  ModContent.java  ModWilesCollection.java
src/main/java/wile/wilescollection/blocks/: AriadneCoalBlock.java  Chair.java  EdCraftingTable.java  ExtCraftingTable.java  ExtLadderBlock.java  FluidBarrel.java  LabeledCrate.java  OmniLanternBlock.java  PlantBlock.java  SimpleBlocks.java  SpecialFlowerBlock.java  StraightPoleBlock.java  TableBlock.java  VariantVineBlock.java  WindowBlock.java
src/main/java/wile/wilescollection/detail/: ModRenderers.java
src/main/java/wile/wilescollection/eapi/jei/: JEIPlugin.java
src/main/java/wile/wilescollection/items/: AriadneCoalItem.java  Armors.java  BackfillWandItem.java  ChargedLapisItem.java  ChargedLapisSqueezerItem.java  CrushingHammerItem.java  EdItem.java  GritItem.java  ModItem.java  ProspectingDowserItem.java  RediaToolItem.java  TrackerItem.java  Trinkets.java
src/main/java/wile/wilescollection/libmc/: Auxiliaries.java  Containers.java  Effects.java  ExtendedShapelessRecipe.java  Fluidics.java  Guis.java  Inventories.java  Materials.java  Networking.java  OptionalRecipeCondition.java  Overlay.java  Registries.java  RsSignals.java  SidedProxy.java  SlabSliceBlock.java  StandardBlocks.java  StandardEntityBlocks.java  TooltipDisplay.java  TreeCutting.java  VariantSlabBlock.java  VariantWallBlock.java
src/main/java/wile/wilescollection/libmc/blocks/: EdgeAlignedFencingBlock.java  SlabSliceBlock.java  StandardBlocks.java  StandardDoorBlock.java  StandardEntityBlocks.java  StandardFenceBlock.java  StandardStairsBlock.java  VariantSlabBlock.java  VariantWallBlock.java
src/main/java/wile/wilescollection/libmc/client/: ContainerGui.java
src/main/java/wile/wilescollection/libmc/datagen/: AssetsDataGen.java  LootTableGen.java
src/main/java/wile/wilescollection/libmc/detail/: Auxiliaries.java  Effects.java  ExtendedShapelessRecipe.java  Fluidics.java  Inventories.java  Materials.java  Networking.java  OptionalRecipeCondition.java  Overlay.java  Registries.java  RsSignals.java  SidedProxy.java  TooltipDisplay.java
src/main/java/wile/wilescollection/libmc/ui/: Guis.java  TooltipDisplay.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/wilescollection/blockstates/: ariadne_coal_block.json  calloty.json  chimney.json  crafting_table.json  crate.json  fluid_barrel.json  iron_lantern.json  ladder.json  patchy_stone.json  patchy_stone_slab.json  patchy_stone_stairs.json  rustic_barrel.json  rustic_chain.json  rustic_iron_framed_window.json  rustic_iron_framed_window_asym.json  rustic_iron_framed_window_diag.json  rustic_iron_framed_window_wide.json  rustic_iron_lantern.json  rustic_player_wood_door.json  rustic_stone_iron_fence.json  rustic_wood_planks.json  rustic_wood_slab.json  rustic_wood_stairs.json  rustic_wood_trapdoor.json  weathered_stone_brick_block.json  weathered_stone_brick_slab.json  weathered_stone_brick_stairs.json  wood_chair.json  wood_table.json
src/main/resources/assets/wilescollection/lang/: en_us.json
src/main/resources/assets/wilescollection/models/block/: chimney_model.json  crafting_table_model.json  crate_model.json  fluid_barrel_model.json  iron_lantern_model.json  iron_lantern_model_hanging.json  iron_lantern_model_standing.json  ladder_model.json  rustic_barrel_model.json  rustic_barrel_model_open.json  rustic_chain_model.json  rustic_iron_framed_window_asym_model.json  rustic_iron_framed_window_diag_model.json  rustic_iron_framed_window_model.json  rustic_iron_framed_window_wide_model.json  rustic_iron_lantern_model_ceiling.json  rustic_iron_lantern_model_standing.json  rustic_iron_lantern_model_wall.json  rustic_wood_door_model_bottom_lh.json  rustic_wood_door_model_bottom_rh.json  rustic_wood_door_model_inventory.json  rustic_wood_door_model_top_lh.json  rustic_wood_door_model_top_rh.json  wood_chair_model.json  wood_table_model.json  wood_table_model0.json  wood_table_model1.json  wood_table_model2.json
src/main/resources/assets/wilescollection/models/item/: ariadne_coal.json  calloty.json  charged_amethyst.json  charged_lapis.json  charged_lapis_squeezer.json  chimney.json  crafting_table.json  crate.json  crushed_copper.json  crushed_gold.json  crushed_iron.json  crushing_hammer.json  fluid_barrel.json  iron_lantern.json  ladder.json  patchy_stone.json  patchy_stone_slab.json  patchy_stone_stairs.json  peculiar_ring.json  plated_netherite_boots.json  plated_netherite_chestplate.json  plated_netherite_helmet.json  plated_netherite_leggings.json  prospecting_dowser.json  prospecting_dowser_model.json  prospecting_dowser_model_e.json  redia_tool.json  rustic_barrel.json  rustic_chain.json  rustic_iron_framed_window.json  rustic_iron_framed_window_asym.json  rustic_iron_framed_window_diag.json  rustic_iron_framed_window_wide.json  rustic_iron_lantern.json  rustic_stone_iron_fence.json  rustic_wood_door.json  rustic_wood_planks.json  rustic_wood_slab.json  rustic_wood_stairs.json  rustic_wood_trapdoor.json  (+10 more)
src/main/resources/data/curios/tags/items/: body.json.disabled  charm.json.disabled  ring.json
src/main/resources/data/minecraft/tags/blocks/: climbable.json  doors.json  planks.json  slabs.json  stairs.json
src/main/resources/data/minecraft/tags/items/: doors.json  shovels.json  slabs.json  stairs.json
src/main/resources/data/minecraft/tags/painting_variant/: placeable.json
src/main/resources/data/wilescollection/loot_tables/blocks/: chimney.json  iron_lantern.json  ladder.json  patchy_stone.json  patchy_stone_stairs.json  rustic_barrel.json  (+16 more)
(+228 files in other folders)
