# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
meta_modid=wilescollection
meta_issues=https://github.com/stfwi/wilescollection/issues
meta_download=https://www.curseforge.com/minecraft/mc-mods/wiles-collection/
version_minecraft=1.18.2
version_forge_minecraft=1.18.2-40.0.32
version_jei=1.18.2:9.5.4.171
version_wilescollection=1.1.1-b7
