# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
meta_modid=wilescollection
meta_issues=https://github.com/stfwi/wilescollection/issues
meta_download=https://www.curseforge.com/minecraft/mc-mods/wiles-collection/
version_minecraft=1.19.2
version_forge_minecraft=1.19.2-43.1.16
version_jei=11.5.0.297
version_wilescollection=1.3.7
