# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
meta_modid=wilescollection
meta_modname=WilE`s Collection
meta_author=wilechaote
meta_license=MIT
meta_description=Adds a small bunch of decoration and functionality to vanilla styled packs.
meta_issues=https://github.com/stfwi/wilescollection/issues/
meta_updateurl=https://raw.githubusercontent.com/stfwi/wilescollection/versions/1.20.json
meta_download=https://www.curseforge.com/minecraft/mc-mods/wiles-collection/
version_pack_format=15
version_range_loader=[47,)
version_range_neoforge=[47.1,)
version_neoforge=47.1.65
version_range_minecraft=[1.20.1,)
version_minecraft=1.20.1
version_mod=1.4.11
version_jei=15.2.0.27
