# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
meta_modid=wilescollection
meta_issues=https://github.com/stfwi/wilescollection/issues
meta_download=https://www.curseforge.com/minecraft/mc-mods/wiles-collection/
version_minecraft=1.19
version_forge_minecraft=1.19-41.0.35
version_jei=1.19:11.0.0.206
version_wilescollection=1.1.1-b8
